[config]
name=普通话

; [02-XXX]为报牌

[02-000]
Sound0=g_1Wan.mp3
Sound1=b_1Wan.mp3

[02-010]
Sound0=g_2Wan.mp3
Sound1=b_2Wan.mp3

[02-020]
Sound0=g_3Wan.mp3
Sound1=b_3Wan.mp3

[02-030]
Sound0=g_4Wan.mp3
Sound1=b_4Wan.mp3

[02-040]
Sound0=g_5Wan.mp3
Sound1=b_5Wan.mp3

[02-050]
Sound0=g_6Wan.mp3
Sound1=b_6Wan.mp3

[02-060]
Sound0=g_7Wan.mp3
Sound1=b_7Wan.mp3

[02-070]
Sound0=g_8Wan.mp3
Sound1=b_8Wan.mp3

[02-080]
Sound0=g_9Wan.mp3
Sound1=b_9Wan.mp3

[02-100]
Sound0=g_1Tiao.mp3
Sound1=b_1Tiao.mp3

[02-110]
Sound0=g_2Tiao.mp3
Sound1=b_2Tiao.mp3

[02-120]
Sound0=g_3Tiao.mp3
Sound1=b_3Tiao.mp3

[02-130]
Sound0=g_4Tiao.mp3
Sound1=b_4Tiao.mp3

[02-140]
Sound0=g_5Tiao.mp3
Sound1=b_5Tiao.mp3

[02-150]
Sound0=g_6Tiao.mp3
Sound1=b_6Tiao.mp3

[02-160]
Sound0=g_7Tiao.mp3
Sound1=b_7Tiao.mp3

[02-170]
Sound0=g_8Tiao.mp3
Sound1=b_8Tiao.mp3

[02-180]
Sound0=g_9Tiao.mp3
Sound1=b_9Tiao.mp3

[02-200]
Sound0=g_1Bing.mp3
Sound1=b_1Bing.mp3

[02-210]
Sound0=g_2Bing.mp3
Sound1=b_2Bing.mp3

[02-220]
Sound0=g_3Bing.mp3
Sound1=b_3Bing.mp3

[02-230]
Sound0=g_4Bing.mp3
Sound1=b_4Bing.mp3

[02-240]
Sound0=g_5Bing.mp3
Sound1=b_5Bing.mp3

[02-250]
Sound0=g_6Bing.mp3
Sound1=b_6Bing.mp3

[02-260]
Sound0=g_7Bing.mp3
Sound1=b_7Bing.mp3

[02-270]
Sound0=g_8Bing.mp3
Sound1=b_8Bing.mp3

[02-280]
Sound0=g_9Bing.mp3
Sound1=b_9Bing.mp3

[02-300]
Sound0=g_DongFeng.mp3
Sound1=b_DongFeng.mp3

[02-310]
Sound0=g_NanFeng.mp3
Sound1=b_NanFeng.mp3

[02-320]
Sound0=g_XiFeng.mp3
Sound1=b_XiFeng.mp3

[02-330]
Sound0=g_BeiFeng.mp3
Sound1=b_BeiFeng.mp3

; 红中
[02-400]
Sound0=g_HongZhong.mp3
Sound1=b_HongZhong.mp3

; 发财
[02-410]
Sound0=g_LvFa.mp3
Sound1=b_LvFa.mp3

; 白板
[02-420]
Sound0=g_BaiBan.mp3
Sound1=b_BaiBan.mp3

; 梅
[02-500]
Sound0=
Sound1=

; 兰
[02-510]
Sound0=
Sound1=

; 竹
[02-520]
Sound0=
Sound1=

; 菊
[02-530]
Sound0=
Sound1=

; 春
[02-600]
Sound0=
Sound1=

; 夏
[02-610]
Sound0=
Sound1=

; 秋
[02-620]
Sound0=
Sound1=

; 冬
[02-630]
Sound0=
Sound1=

; [04-XXX]为请求对的反馈声音

; 吃
[04-001]
Sound0=g_Chi_01.mp3,g_Chi_02.mp3,g_Chi_03.mp3,g_Chi_04.mp3
Sound1=b_Chi_01.mp3,b_Chi_02.mp3,b_Chi_03.mp3,b_Chi_04.mp3

; 碰
[04-002]
Sound0=g_Peng_01.mp3,g_Peng_02.mp3,g_Peng_03.mp3,g_Peng_04.mp3
Sound1=b_Peng_01.mp3,b_Peng_02.mp3,b_Peng_03.mp3,b_Peng_04.mp3

; 杠
[04-004]
Sound0=g_Gang_01.mp3,g_Gang_02.mp3,g_Gang_03.mp3,g_Gang_04.mp3
Sound1=b_Gang_01.mp3,b_Gang_02.mp3,b_Gang_03.mp3,b_Gang_04.mp3

; 听
[04-008]
Sound0=g_Ting_01.mp3,g_Ting_02.mp3,g_Ting_03.mp3,g_Ting_04.mp3,
Sound1=b_Ting_01.mp3,b_Ting_02.mp3,b_Ting_03.mp3,b_Ting_04.mp3,

; 补花
[04-064]
Sound0=g_BuHua.mp3
Sound1=b_BuHua.mp3

; [05-XXX]为操作的声音

; 掷骰子
[05-001]
Sound=m_ShaiZi.mp3

; 洗牌
[05-011]
Sound=m_XiPai.mp3

; 码牌
[05-012]
Sound=m_QiPai.mp3

; 发牌
[05-013]
Sound=m_FaPai.mp3

; 抓牌
[05-014]
Sound=m_MoPai.mp3

; 出牌
[05-015]
Sound=m_DaPai.mp3

; 靠牌
[05-016]
Sound=

; 理牌
[05-017]
Sound=m_LiPai.mp3

; 牌弹起
[05-018]
Sound=m_PaiTanQi.mp3

; 推牌
[05-019]
Sound=m_TuiPai.mp3

; 亮牌
[05-020]
Sound=m_LiangPai.mp3

; 胡牌
[05-021]
Sound0=g_Hu_01.mp3,g_Hu_02.mp3,g_Hu_03.mp3
Sound1=b_Hu_01.mp3,b_Hu_02.mp3

; 放炮
[05-022]
Sound0=g_FangPao_01.mp3
Sound1=b_FangPao_01.mp3

; 自摸
[05-023]
Sound0=g_ZiMo_01.mp3,g_ZiMo_02.mp3,g_ZiMo_03.mp3,g_ZiMo_04.mp3
Sound1=b_ZiMo_01.mp3,b_ZiMo_02.mp3,b_ZiMo_03.mp3,b_ZiMo_04.mp3

; 天胡
[05-025]
Sound0=g_TianHu__01.mp3,g_TianHu__02.mp3,g_TianHu__03.mp3,g_TianHu__04.mp3
Sound1=b_TianHu__01.mp3,b_TianHu__02.mp3,b_TianHu__03.mp3,b_TianHu__04.mp3

; [06-XXX]为其他的声音

; 倒计时
[06-031]
Sound=m_DaoJiShi.mp3

; 放炮赢
[06-032]
Sound=m_FangPaoYing.mp3

; 三家输
[06-033]
Sound=m_SanJiaShu.mp3

; 荒庄
[06-034]
Sound=m_HuangZhuang.mp3

; 自摸赢
[06-035]
Sound=m_ZiMoYing.mp3

; 第三家
[06-036]
Sound=m_DiSanJia.mp3

; 游戏开始前
[06-037]
Sound=m_KaiShi.mp3

; 托管
[06-038]
Sound=m_TuoGuan.mp3

; 解除托管
[06-039]
Sound=m_TuoGuanJieChu.mp3

; 放炮输
[06-040]
Sound=m_FangPaoShu.mp3

; 游戏中循环
[06-041]
Sound=m_BeiJingYinYue.mp3

; 结果框中的滚动数字
[06-042]
Sound=m_ShuZi.mp3

;花猪声音
[06-045]
Sound=m_Huazhu.mp3

; 基本胡
[06-046]
Sound=m_basewin.mp3

; 碰碰胡
[06-047]
Sound=m_pengpengwin.mp3

; 清一色
[06-048]
Sound=m_qingwin.mp3

; 清碰
[06-049]
Sound=m_qingpengwin.mp3